TOKEN="<DISCORD BOT TOKEN>"

DB_URL="mongodb://..."
DB_NAME="okbot"
INIT_STORE=true
VERBOSE=true

T50_IMG_PATH="../img/t50chart/"
T50_AV_PATH="../img/t50chart/av/"
IMG_EDIT_PATH="../img/edit/"

INV_LINK="https://discord.com/api/oauth2/authorize?client_id=837068150947971092&permissions=137439242304&scope=bot"

SOCKET_URI="https://poggers.ltd"
SOCKET_PATH="/socket.io/poggers"

GENIUS_CLIENT_TOKEN="..."
